# vacation-hire

./: README.md
VacationHireInc/: VacationHireInc.sln
VacationHireInc/VacationHireInc.Api/: Dockerfile  Program.cs  Startup.cs  VacationHireInc.Api.csproj  appsettings.Development.json
VacationHireInc/VacationHireInc.Api/Controllers/: CurrencyController.cs  CustomerController.cs  ReceptionCardController.cs  ReservationController.cs  VehicleController.cs
VacationHireInc/VacationHireInc.Business/: VacationHireInc.Business.csproj
VacationHireInc/VacationHireInc.Business/Abstractions/: ICurrencyService.cs  ICustomerService.cs  IReceptionCardService.cs  IReservationService.cs  IVehicleService.cs
VacationHireInc/VacationHireInc.Business/Extensions/: HttpClientExtension.cs  RegistrationServiceExtension.cs  RepositoryExtensions.cs
VacationHireInc/VacationHireInc.Business/Helpers/: DatabaseConnectionFactory.cs  GenericMethods.cs  ObjectNotFoundException.cs
VacationHireInc/VacationHireInc.Business/Services/: ReceptionCardService.cs  ReservationService.cs  VehicleService.cs
VacationHireInc/VacationHireInc.Business/Services/Currency/: CurrencyService.cs
VacationHireInc/VacationHireInc.Business/Services/Currency/Dtos/: CurrencyConvertDto.cs  CurrencyListDto.cs
VacationHireInc/VacationHireInc.Business/Services/Customer/: CustomerService.cs
VacationHireInc/VacationHireInc.Business/Services/Customer/Dtos/: CustomerDto.cs
VacationHireInc/VacationHireInc.Business/Services/GeneralDtos/: OptionDto.cs
VacationHireInc/VacationHireInc.Business/Services/ReceptionCard/: ReceptionCardService.cs
VacationHireInc/VacationHireInc.Business/Services/ReceptionCard/Dtos/: ReceptionCardDto.cs
VacationHireInc/VacationHireInc.Business/Services/Reservation/: ReservationService.cs
VacationHireInc/VacationHireInc.Business/Services/Reservation/Dtos/: ReservationDto.cs
VacationHireInc/VacationHireInc.Business/Services/Vehicle/: VehicleService.cs
VacationHireInc/VacationHireInc.Business/Services/Vehicle/Dtos/: VehicleDto.cs
VacationHireInc/VacationHireInc.Data/: Constants.cs  Repository.cs  VacationHireContext.cs  VacationHireInc.Data.csproj
VacationHireInc/VacationHireInc.Data/Abstraction/: IRepository.cs
VacationHireInc/VacationHireInc.Data/Entities/: Customer.cs  ReceptionCard.cs  Reservation.cs  Vehicle.cs
VacationHireInc/VacationHireInc.Data/FluentDbConfigs/: CustomerConfig.cs  ReceptionCardConfig.cs  ReservationConfig.cs  VehicleConfig.cs
VacationHireInc/VacationHireInc.Data/Migrations/: 20220813115805_InitialMigration.Designer.cs  20220813115805_InitialMigration.cs  20220814152611_InitialMigration.Designer.cs  20220814152611_InitialMigration.cs  20220817185702_AddCurrencyAndTotalInvoicePropertiesToReceptionCardTable.Designer.cs  (+3 more)
vacation-hire-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
vacation-hire-ui/src/: index.html  styles.scss
(+71 files in other folders)
