<Project Sdk="Microsoft.NET.Sdk.Web">    <PropertyGroup>        <TargetFramework>netcoreapp3.1</TargetFramework>        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    </PropertyGroup>    <ItemGroup>        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />    </ItemGroup>    <ItemGroup>        <ProjectReference Include="..\VacationHireInc.Business\VacationHireInc.Business.csproj" />        <ProjectReference Include="..\VacationHireInc.Data\VacationHireInc.Data.csproj" />    </ItemGroup></Project>