<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>netcoreapp3.1</TargetFramework>    </PropertyGroup>    <ItemGroup>        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.14.3" />    </ItemGroup>    <ItemGroup>        <ProjectReference Include="..\VacationHireInc.Data\VacationHireInc.Data.csproj" />    </ItemGroup></Project>