<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>        <TargetFramework>netcoreapp3.1</TargetFramework>    </PropertyGroup>    <ItemGroup>        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.14.3" />    </ItemGroup>    <ItemGroup>        <ProjectReference Include="..\VacationHireInc.Data\VacationHireInc.Data.csproj" />    </ItemGroup>    <ItemGroup>  <Reference Include="Microsoft.Extensions.Http, Version=3.1.25.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">    <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\x64\shared\Microsoft.AspNetCore.App\3.1.25\Microsoft.Extensions.Http.dll</HintPath>  </Reference></ItemGroup></Project>